azure-pipleines.yml (before)
trigger:
- master

jobs: 
- job: 'TestUbuntu'
  pool: 
    vmImage: 'ubuntu-latest'
  strategy:
    matrix:
      browser: 
        version: 'chrome'
  steps:
    - task: NodeTool@0
      displayName: 'Use Node 10.x'
      inputs:
        versionSpec: 10.x
        checkLatest: true
    - bash: |
        yarn install
      displayName: 'YARN install'
    - bash: |
        yarn lint:js
      displayName: 'eslint'
    - bash: |
        yarn lint:hbs
      displayName: 'template lint'
    - bash: |
        echo "##vso[task.setvariable variable=CI]true"
    - bash: |
        yarn test:ember --host 127.0.0.1 --launch $(version) 
      displayName: 'integration tests'

- job: 'TestMojave'
  pool: 
    vmImage: 'macOS-10.14'
  strategy:
    matrix:
      browser: 
        version: 'safari'
  steps:
    - task: NodeTool@0
      displayName: 'Use Node 10.x'
      inputs:
        versionSpec: 10.x
        checkLatest: true
    - bash: |
        yarn install
      displayName: 'YARN install'
    - bash: |
        yarn lint:js
      displayName: 'eslint'
    - bash: |
        yarn lint:hbs
      displayName: 'template lint'
    - bash: |
        echo "##vso[task.setvariable variable=CI]true"
    - bash: |
        yarn test:ember --host 127.0.0.1 --launch $(version) 
      displayName: 'integration tests'

azure-pipleines.yml (after)
trigger:
- master

jobs: 
- job: 'TestCatalina'
  pool: 
    vmImage: 'macos-latest'
  strategy:
    matrix:
      browser: 
        version: 'chrome'
  steps:
    - task: NodeTool@0
      displayName: 'Use Node 10.x'
      inputs:
        versionSpec: 10.x
        checkLatest: true
    - bash: |
        yarn install
      displayName: 'YARN install'
    - bash: |
        yarn lint:js
      displayName: 'eslint'
    - bash: |
        yarn lint:hbs
      displayName: 'template lint'
    - bash: |
        echo "##vso[task.setvariable variable=CI]true"
    - bash: |
        yarn test:ember --host 127.0.0.1 --launch $(version) 
      displayName: 'integration tests'

- job: 'TestMojave'
  pool: 
    vmImage: 'macOS-10.14'
  strategy:
    matrix:
      browser: 
        version: 'safari'
  steps:
    - task: NodeTool@0
      displayName: 'Use Node 10.x'
      inputs:
        versionSpec: 10.x
        checkLatest: true
    - bash: |
        yarn install
      displayName: 'YARN install'
    - bash: |
        yarn lint:js
      displayName: 'eslint'
    - bash: |
        yarn lint:hbs
      displayName: 'template lint'
    - bash: |
        echo "##vso[task.setvariable variable=CI]true"
    - bash: |
        yarn test:ember --host 127.0.0.1 --launch $(version) 
      displayName: 'integration tests'

azure-pipleines.yml (diff)
@@ -2,9 +2,9 @@ trigger:
 - master
 
 jobs: 
-- job: 'TestUbuntu'
+- job: 'TestCatalina'
   pool: 
-    vmImage: 'ubuntu-latest'
+    vmImage: 'macos-latest'
   strategy:
     matrix:
       browser:
